<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>System not find</title>
  <link rel="stylesheet" href="C:\Users\user\Desktop\test2.css">
	<style>
	
	a.button13 {
  position:relative;
  top:5%;
  display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}
a.button13:first-line{
  font-size: 170%;
  font-weight: 700;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
a.button13:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
}
	
	
	
	   html,body {
    height: 100%; /* Высота веб-страницы */
   }
section[role="banner"] {
  position: relative;
  width: 100%;
}
#wrapper-video {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -100;
}
#wrapper-video video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
h1{
font-family:'Times New Roman', Times, serif;
font-size:300%;
}
	</style>
 </head>
 <body>

<audio autoplay loop>
    <source src="audio.mp3.mp3" type="audio/mp3">
</audio>

<a href="https://github.com/EduardShanovskiy/system-not-find/blob/main/main.bat" class="button13">Скачать читы на Clash of clans</a>

<header role="banner">
  <div id="wrapper-video">
    <video poster="" autoplay muted loop>
      <source src="video.mp4"           
        type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
</header>

<marquee  behavior="alternate" direction="left" bgcolor="#ffcc00" style="position:relative;top:60%;height:100px;"> 
    <h1 style="position:relative;bottom:10%;">SYSTEM         NOT             FIND</h1>
  </marquee>
  
 </body>
</html>